backend/ent.mutation.graphql

scalar Upload

# type File {
#   id: Int!
#   name: String!
#   content: String!
# }

# input UploadFile {
#   id: Int!
#   file: Upload!
# }

type Mutation {
  createFormSpec(input: CreateFormSpecInput!): FormSpec!
  updateFormSpec(id: ID!, input: UpdateFormSpecInput!): FormSpec!
  deleteFormSpec(id: ID!): FormSpec!
  createFormInstance(input: CreateFormInstanceInput!): FormInstance!
  updateFormInstance(id: ID!, input: UpdateFormInstanceInput!): FormInstance!
  createQuestionGroup(input: CreateQuestionGroupInput!): QuestionGroup!
  updateQuestionGroup(id: ID!, input: UpdateQuestionGroupInput!): QuestionGroup!
  createQuestion(input: CreateQuestionInput!): Question!
  updateQuestion(id: ID!, input: UpdateQuestionInput!): Question!
  createQuestionResponse(input: CreateQuestionResponseInput!): QuestionResponse!
  updateQuestionResponse(
    id: ID!
    input: UpdateQuestionResponseInput!
  ): QuestionResponse!
  singleUpload(file: Upload!): File!
  multipleUpload(req: [UploadFile!]!): [File!]!
}

type File {
  name: String!
  size: Int!
  content: String!
}

input UploadFile {
  id: Int!
  file: Upload!
}
